; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; Configuration for Arduino Mega
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

; Configuration for Arduino Nano
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;board_upload.speed = 115200; настройка для ПИО, без нее у меня код не отправлялся на чип.

; Necessary
framework = arduino